server {
    listen       80;
    server_name  sharenewsletters.com www.sharenewsletters.com;

    location / {
        proxy_pass http://sn-frontend:3000;
    }
    location /api {
        proxy_pass http://sn-service:8000;
    }
}
